<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <style>
        body, h2, button {
            font-family: 'Poppins', sans-serif;
        }
        .result-container {
            max-height: 200px; /* Set a fixed maximum height */
            overflow: hidden; /* Hide overflow beyond the container */
            text-align: center; /* Center-align text within the container */
        }
        .result-text {
            overflow: auto; /* Enable scrolling if the content exceeds the container */
            white-space: nowrap; /* Prevent line breaks */
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="container">
            <h2>Password Generator</h2>
            <div class="result-container">
                <div class="result-text" id="result"></div>
                <button class="btn" id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password Length</label>
                    <input type="number" id="length" min="4" max="100" value="20">
                </div>
                <div class="setting">
                    <label>Include uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked>
                </div>
                <div class="setting">
                    <label>Include lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked>
                </div>
                <div class="setting">
                    <label>Include numbers</label>
                    <input type="checkbox" id="numbers" checked>
                </div>
                <div class="setting">
                    <label>Include symbols</label>
                    <input type="checkbox" id="symbols" checked>
                </div>
            </div>
        </div>
        <button class="btn btn-large" id="generate">
            Generate Password
        </button>
    </div>
    <script src="script.js"></script>
</body>

</html>
